<html>
<style type="text/css">
.black_overlay{    
 display: none;    
 position: absolute;top: 0%;    
 left: 0%;    
 width: 100%;    
 height: 100%;    
 background-color: black;    
 z-index:1001;    
 -moz-opacity: 0.8;    
 opacity:.80;    
 filter: alpha(opacity=80);      
}    
.white_content{    
 display: none;    
 position: absolute;    
 top: 25%;  left: 25%;    
 width: 50%;    
 height: 50%;    
 padding: 16px;    
 border: 16px solid black;    
 background-color: white;    
 z-index:1002;    
overflow:auto    
}    
</style>
<script type="text/javascript">
</script>
    <body>
     
    <input type="button" text="弹出层" onClick="document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'">
     
        <div id="light" class="white_content">    
   <a href="#" onClick="document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'" style="color:black;z-index:9999">Close</a>    
<div style="width:715px;height:360px;border:#ccc solid 1px;" id="dituContent">
 
这里就是弹出的内容
</div>    
</div>    
    </body>
</html>